# Aplicacion-Web-Moviles

./: CHANGELOG.md  EntidadesDelProecto.puml  README.md  pom.xml
MobileMarket/: api_movil.html  api_usuario.html  index.xhtml
MobileMarket/Vistas/HTML/: Pagina de Registro.html  PaginaPerfil.html  index.html  publicar_subasta.html  resultados_busqueda.html
MobileMarket/WEB-INF/: beans.xml  web.xml
MobileMarket/WEB-INF/Template/: plantillaGeneral.xhtml
MobileMarket/resources/js/: api_usuario_controller.js  movil_verificador.js
MobileMarket/subasta/: busqueda.xhtml  verSubastas.xhtml
MobileMarket/usuario/: PaginaInicioSesion.xhtml
src/main/java/es/ujaen/daw/: AppConfig.java  AuthService.java  ClubJAXRSConfig.java  IdentityStore.java  Util.java  imagenesSubasta.java
src/main/java/es/ujaen/daw/controller/: CrudView.java  InicioSesionController.java  PerfilController.java  RegistroController.java  busquedaController.java
src/main/java/es/ujaen/daw/enity/: Usuario.java  movil.java
src/main/java/es/ujaen/daw/model/: UsuarioDAOMap.java  UsuarioDao.java  UsuarioJpaDAO.java  generalDAO.java  imageDAO.java  imageDAOLocal.java  imageDAOdatabase.java  moviMapDAO.java  movilDao.java  movilJpaDao.java
src/main/java/es/ujaen/daw/model/dto/: ErrorValidacion.java
src/main/java/es/ujaen/daw/qualifiers/: UsuarioJPA.java  UsuarioMap.java  imageDatabase.java  imageLocal.java  movilJPA.java  movilMap.java
src/main/java/es/ujaen/daw/servlet/: subastaSevlet.java
src/main/java/es/ujaen/daw/webServices/: ValidationExceptionManager.java  movilRESTService.java  usuarioRESTService.java
src/main/webapp/: api_movil.html  api_usuario.html  index.xhtml
src/main/webapp/VistaTest/: test_js.xhtml
src/main/webapp/Vistas/HTML/: InicioSesion.html  PaginaRegistro.html  ventana_compra.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Template/: plantillaGeneral.xhtml
src/main/webapp/resources/js/: api_movil_controller.js  testJs.js
src/main/webapp/subasta/: busqueda.xhtml  resultados_busqueda.xhtml  subasta.jsp  verSubastas.xhtml
src/main/webapp/usuario/: PaginaPerfil.xhtml  PaginaRegistro.xhtml
src/test/java/es/ujaen/daw/controller/: busquedaControllerTest.java
src/test/java/es/ujaen/daw/htmlUnit/: testIndex.java  test_formularios.java
